# Pathfinder CLI Docker image.
#
# Multi-stage build. Builder compiles the TypeScript CLI; runtime stage
# copies the build output and installs only the CLI's runtime
# dependencies (commander, zod). The plugin's full dependency tree is
# never installed in the runtime image.
#
# Routing: the first positional argument selects the subcommand.
#   docker run grafana/pathfinder-cli                 -> pathfinder-cli (no args)
#   docker run grafana/pathfinder-cli --version       -> pathfinder-cli --version
#   docker run grafana/pathfinder-cli create my-guide -> pathfinder-cli create my-guide
#   docker run grafana/pathfinder-cli mcp             -> pathfinder-cli mcp
#
# See docs/design/phases/ai-authoring-2-distribution.md for context.

# ---- Build stage ---------------------------------------------------------
# Pinned by digest for reproducible image builds. Refresh on a new release
# with:
#   docker pull node:24-alpine && \
#     docker inspect --format='{{index .RepoDigests 0}}' node:24-alpine
# Use the same digest for both stages. Keep this at Node 24.14.1+ so the
# bundled npm is >= 11.10.0, which is required for the `allow-git` and
# `min-release-age` settings in .npmrc to take effect.
FROM node:24-alpine@sha256:156b55f92e98ccd5ef49578a8cea0df4679826564bad1c9d4ef04462b9f0ded6 AS builder

WORKDIR /build

# Copy only what the CLI build needs. Keeps the build context tight and
# avoids invalidating the npm cache when unrelated frontend files change.
# .npmrc travels with the manifests so the supply-chain settings
# (ignore-scripts, allow-git, min-release-age) apply to `npm ci` below.
COPY package.json package-lock.json .npmrc tsconfig.cli.json ./
COPY scripts/cli-build-utils.js scripts/
COPY src/cli ./src/cli
# Copy the entire types/ tree — tsconfig.cli.json scopes the compile to the
# specific files it needs, and types/ is small. Listing individual files
# here is brittle because schema files transitively import siblings.
COPY src/types ./src/types
COPY src/validation ./src/validation

RUN npm ci --no-audit --no-fund

RUN npm run build:cli

# Generate a minimal runtime package.json (commander + zod only) so the
# runtime stage doesn't pull in the plugin's full dependency tree.
RUN node scripts/cli-build-utils.js runtime-package /build/runtime-package.json

# ---- Runtime stage -------------------------------------------------------
# Same digest as the build stage above. Refresh both together.
FROM node:24-alpine@sha256:156b55f92e98ccd5ef49578a8cea0df4679826564bad1c9d4ef04462b9f0ded6 AS runtime

WORKDIR /app

# Install just the CLI runtime deps. `npm install` (not ci) is fine here
# because the slim package.json has no companion lockfile — the deps are
# pinned by their version specifiers in the source package.json, which
# cli-build-utils.js copied verbatim.
COPY --from=builder /build/runtime-package.json /app/package.json
COPY .npmrc /app/.npmrc
RUN npm install --no-audit --no-fund --omit=optional \
    && npm cache clean --force

# Copy the compiled CLI. The bin entry retains its `#!/usr/bin/env node`
# shebang from source; `chmod +x` makes it executable, then a symlink
# exposes it on PATH at the canonical name used by the entrypoint script.
COPY --from=builder /build/dist/cli /app/dist/cli
RUN chmod +x /app/dist/cli/cli/index.js \
    && ln -s /app/dist/cli/cli/index.js /usr/local/bin/pathfinder-cli

# Routing entrypoint: `mcp` first-arg routes to `pathfinder-cli mcp`;
# otherwise pathfinder-cli is the default.
COPY scripts/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Run as a non-root user. Node's image ships a `node` user; reusing it
# avoids creating yet another uid.
USER node
WORKDIR /workspace

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD []
