# Dedicated Pathfinder E2E runner image.
# This image is separate from Dockerfile.cli because it includes Playwright,
# Chromium, the browser runner, and deterministic contract fixtures.

FROM node:24-bookworm

ARG RUNNER_VERSION=source
ENV PATHFINDER_E2E_RUNNER_VERSION=${RUNNER_VERSION}
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

WORKDIR /app

COPY package.json package-lock.json .npmrc ./
RUN npm ci --no-audit --no-fund \
    && npx playwright install --with-deps chromium \
    && npm cache clean --force

COPY . .
RUN npm run build:cli \
    && chmod +x scripts/e2e-runner-entrypoint.sh scripts/e2e-runner-contract-smoke.js \
    && chown -R node:node /app /ms-playwright

USER node
WORKDIR /workspace

ENTRYPOINT ["/app/scripts/e2e-runner-entrypoint.sh"]
CMD ["--help"]
